# exo-pocs-ag2r-extension

./: README.md  install_readme.txt  pom.xml
exo-pocs-ag2r-extension-config/: pom.xml
exo-pocs-ag2r-extension-config/src/main/java/org/exoplatform/pocs/spaces/customization/: SpaceCustomizationService.java
exo-pocs-ag2r-extension-config/src/main/java/org/exoplatform/pocs/spaces/customization/listener/: CustomizeSpaceHomePageListener.java
exo-pocs-ag2r-extension-config/src/main/java/org/exoplatform/pocs/welcomescreen/services/fake/: RemoveTermsAndConditionsService.java
exo-pocs-ag2r-extension-config/src/main/resources/conf/: configuration.xml
exo-pocs-ag2r-extension-config/src/main/resources/conf/portal/: configuration.xml
exo-pocs-ag2r-extension-pkg/: pom.xml
exo-pocs-ag2r-extension-pkg/src/main/assemblies/: exo-pocs-ag2r-extension.xml
exo-pocs-ag2r-extension-pkg/src/main/conf/: chat.properties
exo-pocs-ag2r-extension-portlets/: pom.xml
exo-pocs-ag2r-extension-portlets/src/main/java/org/exoplatform/addons/navigation/: UIAG2RUserNavigationPortlet.java
exo-pocs-ag2r-extension-portlets/src/main/java/org/exoplatform/addons/profiling/: ProfilingPortlet.java
exo-pocs-ag2r-extension-portlets/src/main/resources/locale/portlet/UIAG2RUserNavigationPortlet/: UIAG2RUserNavigationPortlet_ar.xml  UIAG2RUserNavigationPortlet_cs.xml  UIAG2RUserNavigationPortlet_de.xml  UIAG2RUserNavigationPortlet_el.xml  UIAG2RUserNavigationPortlet_en.xml  UIAG2RUserNavigationPortlet_es_ES.xml  UIAG2RUserNavigationPortlet_fa.xml  UIAG2RUserNavigationPortlet_fi.xml  UIAG2RUserNavigationPortlet_fr.xml  UIAG2RUserNavigationPortlet_it.xml  UIAG2RUserNavigationPortlet_ja.xml  UIAG2RUserNavigationPortlet_lt.xml  UIAG2RUserNavigationPortlet_no.xml  UIAG2RUserNavigationPortlet_pt_BR.xml  UIAG2RUserNavigationPortlet_ru.xml  UIAG2RUserNavigationPortlet_sv_SE.xml  UIAG2RUserNavigationPortlet_tr.xml  UIAG2RUserNavigationPortlet_uk.xml  UIAG2RUserNavigationPortlet_vi.xml  UIAG2RUserNavigationPortlet_zh_CN.xml  UIAG2RUserNavigationPortlet_zh_TW.xml
exo-pocs-ag2r-extension-portlets/src/main/webapp/WEB-INF/: gatin-resources.xml  portlet.xml  web.xml
exo-pocs-ag2r-extension-portlets/src/main/webapp/WEB-INF/conf/portlet/UIAG2RUserNavigationPortlet/: configuration.xml
exo-pocs-ag2r-extension-portlets/src/main/webapp/groovy/exoplatform/addons/ag2r/: AG2RUserNavigationPortlet.gtmpl
exo-pocs-ag2r-extension-portlets/src/main/webapp/skin/ag2rNavigation/UIAG2RUserNavigationPortlet/: DefaultStylesheet.css
exo-pocs-ag2r-extension-resources/: pom.xml
exo-pocs-ag2r-extension-resources/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
exo-pocs-ag2r-extension-resources/src/main/webapp/skin/less/: ag2r.less
exo-pocs-ag2r-extension-resources/src/main/webapp/skin/less/UIAG2RUserNavigationPortlet/: UIAG2RUserNavigationPortlet.less
exo-pocs-ag2r-extension-webapp/: pom.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/ag2r-extension/: portal-configuration.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/ag2r-extension/ag2r/: calendar-configuration.xml  space-configuration.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/ag2r-extension/common/: common-configuration.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/ag2r-extension/organization/: organization-configuration.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/ag2r-extension/portal/intranet/: navigation.xml  pages.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/portal/intranet/: pages.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/user/template/user/: user.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/portal/template/pages/ag2r space/: page.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/portal/template/pages/space/: page.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/WEB-INF/conf/portal/user/template/user/: user.xml
exo-pocs-ag2r-extension-webapp/src/main/webapp/groovy/platformNavigation/portlet/UIUserPlatformToolBarPortlet/: UIUserPlatformToolBarPortlet.gtmpl
