<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>3</version>
        <relativePath />
    </parent>
    <groupId>org.exoplatform.poc.ag2r</groupId>
    <artifactId>exo-pocs-ag2r-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Poc AG2R Extension</name>
    <description>Poc AG2R Extension</description>
    <inceptionYear>2014</inceptionYear>
    <modules>
        <module>exo-pocs-ag2r-extension-config</module>
        <module>exo-pocs-ag2r-extension-webapp</module>
        <module>exo-pocs-ag2r-extension-portlets</module>
        <module>exo-pocs-ag2r-extension-resources</module>
        <module>exo-pocs-ag2r-extension-pkg</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exoplatform/poc-ag2r.git</connection>
        <developerConnection>scm:git:git@github.com:exoplatform/poc-ag2r.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/exoplatform/poc-ag2r/</url>
    </scm>
    <properties>
        <!-- **************************************** -->
        <!-- Dependencies version                     -->
        <!-- **************************************** -->
        <!-- 3rd party libraries versions -->
        <exoplatform.version>4.0.7</exoplatform.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <javax.enterprise.cdi.version>1.0-SP4</javax.enterprise.cdi.version>
        <juzu.version>0.6.2</juzu.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.exoplatform.poc.ag2r</groupId>
                <artifactId>exo-pocs-ag2r-extension-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.poc.ag2r</groupId>
                <artifactId>exo-pocs-ag2r-extension-portlets</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.poc.ag2r</groupId>
                <artifactId>exo-pocs-ag2r-extension-config</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.poc.ag2r</groupId>
                <artifactId>exo-pocs-ag2r-extension-resources</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.poc.ag2r</groupId>
                <artifactId>exo-pocs-ag2r-extension-pkg</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Import versions of platform project artifacts and related (core, kernel, gatein, ... 3rd parties) -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${exoplatform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>project-repositories</id>
            <activation>
                <property>
                    <name>!skip-project-repositories</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
