<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exo-pocs-ag2r-extension</artifactId>
        <groupId>org.exoplatform.poc.ag2r</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>exo-pocs-ag2r-extension-portlets</artifactId>
    <packaging>war</packaging>
    <name>Poc AG2R Extension Portlets</name>
    <dependencies>

        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-webui</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Application dependencies-->

        <dependency>
            <groupId>org.exoplatform.platform</groupId>
            <artifactId>platform-component-webui</artifactId>
            <version>${exoplatform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.platform</groupId>
            <artifactId>platform-component-uxpnavigation</artifactId>
            <version>${exoplatform.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- We want to be sure to use the right version in the dependency plugin but it's not required in the package -->
        <dependency>
            <groupId>org.exoplatform.platform-ui</groupId>
            <artifactId>platform-ui-web-eXoResources</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>poc-ag2r-extension-portlets</finalName>
        <plugins>
        <!-- Copy project less files -->
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${basedir}/src/main/webapp</directory>
                                <includes>
                                    <include>skin/less/**</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            <!-- Copy common less files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.exoplatform.platform-ui</groupId>
                                    <artifactId>platform-ui-web-eXoResources</artifactId>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                    <includes>skin/less/mixins.less,skin/less/variables.less</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin to create css from less File to be able to build the skin -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>administration</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/${project.build.finalName}/skin/less</sourceDirectory>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/skin/css</outputDirectory>
                            <includes>
                                <include>UIAG2RUserNavigationPortlet/UIAG2RUserNavigationPortlet.less</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
