<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>exo-pocs-ag2r-extension</artifactId>
      <groupId>org.exoplatform.poc.ag2r</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo-pocs-ag2r-extension-portlets</artifactId>
  <packaging>war</packaging>
  <name>Poc AG2R Extension Portlets</name>
  <dependencies>
    <dependency>
		<groupId>javax.portlet</groupId>
		<artifactId>portlet-api</artifactId>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.exoplatform.social</groupId>
		<artifactId>social-component-webui</artifactId>
		<scope>provided</scope>
    </dependency>
	<!-- Application dependencies-->
    <dependency>
		<groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${javax.enterprise.cdi.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
    </dependency>
    <!-- Application dependencies-->
      <!-- Import versions from platform project -->
    <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-bom-core</artifactId>
        <version>${juzu.version}</version>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${juzu.version}</version>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${juzu.version}</version>
        <classifier>sources</classifier>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less</artifactId>
        <version>${juzu.version}</version>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>${juzu.version}</version>
    </dependency>
    <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-upload</artifactId>
        <version>${juzu.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>poc-ag2r-extension-portlets</finalName>
  </build>
</project>
