<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exo-pocs-ag2r-extension</artifactId>
        <groupId>org.exoplatform.poc.ag2r</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>exo-pocs-ag2r-extension-pkg</artifactId>
    <packaging>pom</packaging>
    <name>eXo POCs - AG2R POC  Set Extension Package</name>
    <properties>
        <!-- 3rd party libraries versions -->
        <portlet.pack.version>0.1.0</portlet.pack.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.poc.ag2r</groupId>
            <artifactId>exo-pocs-ag2r-extension-webapp</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.poc.ag2r</groupId>
            <artifactId>exo-pocs-ag2r-extension-resources</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.poc.ag2r</groupId>
            <artifactId>exo-pocs-ag2r-extension-portlets</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.poc.ag2r</groupId>
            <artifactId>exo-pocs-ag2r-extension-config</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.addons.portlets</groupId>
            <artifactId>exo-addons-demo-portlets-webapp</artifactId>
            <version>${portlet.pack.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-extension</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assemblies/exo-pocs-ag2r-extension.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
