@import "variables.less";
@import "mixins.less";

.addInvite {
  margin: 0px 0px 10px;
  padding-top: 10px;
  .groupPermissionBox a.actionIcon {
    padding: 2px 6px 4px;
    -webkit-padding: 1px 6px 5px;
  }
  .btn {
    margin-top: -10px;
  }
}